# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID = AYQ_XBnAGfXPBw43yGEDl_XJJqENJXsKPcSbM6lyVqowKMLlhQFei5XP1zUdnug5YwXxA-NZ9lvzZT42
PAYPAL_CLIENT_SECRET = EAYgWg1rfE6CZMfXS5oQRy-y8cfKgaKhXHhcKTwtFJ58QLhhrdkIVrjWg6OzvgvwHrO1S6DnidHEh-m5
PAYPAL_API = https://api-m.sandbox.paypal.com
STRIPE_SECRET_KEY = sk_test_51QFV1OJu8ujkgWdNlz3WkbsYRiyllmKEWFxb1XnSvq3CHLl64w47Vf5vPb3ZCmDln5ALACBJv7KkrBAzrR14ynNE00OTop66zk
PORT = 5009