MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='ONLINE_STORE'
PORT=5000

APP_SECRET='my_web_app_secret'

# Mongo DB
MONGODB_URI='mongodb+srv://20521131:hazakachi69@cluster0.ncbaliy.mongodb.net/Watch_shop?retryWrites=true&w=majority&appName=Cluster0'


