#{id => {rabbitmq_metadata,rabbit@15727cd1f8cc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@15727cd1f8cc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMCUMBG1UFB83">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMCUMBG1UFB83">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.