#{id => {rabbitmq_metadata,rabbit@11bfa37dd06c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@11bfa37dd06c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7X9ROXF6FTEW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7X9ROXF6FTEW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.