#{id => {rabbitmq_metadata,rabbit@45d47d9ad31c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@45d47d9ad31c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRNJHEKDWJWGI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRNJHEKDWJWGI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.