#{id => {rabbitmq_metadata,rabbit@c4912ee8d02a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c4912ee8d02a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD6SZZ609F7PT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD6SZZ609F7PT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.